
.mainArea {
  display: flex;
  justify-content: center;
  padding: 150px;
  width: 100%;
  height: 90vh;
}

.productWindow {
  /* border: 1px solid rgb(25, 211, 71); */
  background-color: rgba(247, 247, 247, 0.4);
  width: 70%;
  height: 100%;
  padding: 100px;
}

.productSection{
  /* border: 1px solid black; */
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  overflow: hidden;
}

.imgSection{
  display: flex;
  justify-content: fle;
  align-items: center;
}

.purchaseSection{
  padding: 100px;
}

.interface {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  height: 100%;
}

.interface > h2 {
  font-size: 45px;
  display: flex;
  justify-content: center;
  /* align-items: flex-end; */
  /* margin-bottom: 10px; */
  grid-area: 3 / 5 / 2 / 2;
}

.interface > p {
  display: flex;
  justify-content:space-evenly;
  align-items: center;
  grid-area: 3 / 2 / 3 / 5;
  font-size: 20px;
  font-weight: bold;
}

span {
  font-size: 0.8rem;
  font-weight: normal;
}

.itemQuantity {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  font-size: 25px;
  /* background-color: red; */
  grid-area: 4 / 2 / 5 / 5;
}

.btnCart {
  grid-area: 5 / 2 / 5 / 5 ;
  cursor: pointer;
  height: 50px;
  margin-top: auto;
}

.btnQuantity {
  align-items: center;
  font-size: 20px;
  width: 20px;
  height: 24px;
}